✔ maybe change password @done(22-05-18 18:36)
✔ retrieve password @done(22-05-18 18:36)
✔ insert the grade to db after quiz @done(22-05-21 21:43)
✔ login register md5 or sha256 @done(22-05-21 22:01)
✔ db name change from users id to owner and inner with the users table! @done(22-05-21 21:43)

✘ list of exams search @cancelled(22-05-18 18:22)
✘ and maybe calculate better the answers @cancelled(22-05-21 21:43)
✘ better data for the db @cancelled(22-05-18 18:26)
✘ check if password is the same when register @cancelled(22-05-18 18:35)
✔ on register A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from unde @done(22-05-24 17:10)
✘ check exams time before sumbmision on or auto sumbit @cancelled(22-05-18 18:51)
✘ prin tin enarkis tis eksetaseis emfanisi description kai meta submit @cancelled(22-05-19 18:36)
✔ feedback after exam @done(22-05-24 17:10)

✘ list of my created exams / maybe show me users feedback and grades @cancelled(22-05-21 22:04)
✘ list of my grades @cancelled(22-05-21 22:05)
✘ prompt before submiting answer @cancelled(22-05-22 15:08)


ctrl and space possible imports
  

 UPDATE mysql.user SET Password=PASSWORD('asdf1234') WHERE User='root'; 


ssh
premium244.web-hosting.com
stelqjgh
*G\<ywh&#G4gcZK[


 sup new cpanel pass 

  "mydb": "server=127.0.0.1;port=5522;database=stelqjgh_database;Uid=stelqjgh_test;Pwd=asdf1234@@@;"
      "mydb": "Server=localhost;Database=mydb;Uid=root;port=3306"




      ssh -L3333:/home/xxx/mysql/run/mysql.sock
it123909@users.iee.ihu.gr


stylianosplus@gmail.com
asdf1234
Username: IgoMoSNNHZ

Database name: IgoMoSNNHZ

Password: d24t8Lr3J4

Server: remotemysql.com

Port: 3306


namecheap cancel

// GET: api/Question
[HttpGet("{selectedExam}")]
public async Task<ActionResult<IEnumerable<Question>>> GetQuestions(int selectedExam)
{
    return await _context.Questions.Where(c => c.ExamId== selectedExam).ToListAsync();
}

☐ INSERT INTO `answers` (`id`, `question_id`, `correct`, `hide`, `date`, `points`, `title`) VALUES
 (NULL, '4', '0', '0', '2022-04-01 20:07:45', '1', 'Answertest1'),
 (NULL, '4', '0', '0', '2022-04-01 20:07:45', '1', 'Answertest2'),
 (NULL, '4', '0', '0', '2022-04-01 20:07:45', '1', 'Answertest3'),
 (NULL, '4', '0', '0', '2022-04-01 20:07:45', '1', 'Answertest4'),
 (NULL, '4', '0', '0', '2022-04-01 20:07:45', '1', 'Answertest5');


 allages stin domi pinaka users type default user
 allages sto pinaka exams with time of exam
 allages isws petagma tou attempts
 sto users isws na ginei to datetime string
 


 INSERT INTO `exam` (`id`, `name`, `description`, `owner`, `date`, `hide`) VALUES 
 (NULL, 'exam12', 'exam12', '2', '2022-04-01 20:07:45', '0'), 
 (NULL, 'exam13', 'exam13', '2', '2022-04-01 20:07:45', '0'), 
 (NULL, 'exam1fa1', 'exam11', '2', '2022-04-01 20:07:45', '0'), 
 (NULL, 'examfsda11', 'exaasdfm11', '2', '2022-04-01 20:07:45', '0'), 
 (NULL, 'exaasdfm11', 'asdf', '2', '2022-04-01 20:07:45', '0'), 
 (NULL, 'exfafm11', 'exam11', '2', '2022-04-01 20:07:45', '0'), 
 (NULL, 'exfam11', 'exafm11', '2', '2022-05-01 13:28:57', '1');


 dotnet ef dbcontext scaffold Name=stelqjgh_database Pomelo.EntityFrameworkCore.MySql --output-dir Models --context-dir Data --namespace MyExamApi.Models --context-namespace MyExamApi.Data --context MyExamApiContext -f 

 dotnet ef dbcontext scaffold Name=mydb Pomelo.EntityFrameworkCore.MySql --output-dir Models --context-dir Data --namespace MyExamApi.Models --context-namespace MyExamApi.Data --context MyExamContext -f 







 INSERT INTO `question` (`id`, `title`, `difficulty`, `points`, `type`, `date`, `hide`, `exam_id`) VALUES 
 (NULL, 'How much is 1+1 question 1', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 2', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 3', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 4', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 5', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 6', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 7', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 8', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 9', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 10', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1'),
 (NULL, 'How much is 1+1 question 11', '1', '1', 'radio', '2022-04-01 20:07:45', '0', '1');


 INSERT INTO `answers` (`id`, `correct`, `hide`, `date`, `points`, `title`, `question_id`) VALUES 
 (NULL, '0', '1', '2022-04-01 20:07:45', '1', '1 answer1 ', '1'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', '1 answer2 ', '1'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', '2 answer3 ', '1'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', '3 answer3 ', '1'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 2 answer 1', '2'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 2 answer 2', '2'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 2 answer 3', '2'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 2 answer 4', '2'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 2 answer 5', '2'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 3 answer 1 ', '3'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 3 answer 2 ', '3'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 3 answer 3 ', '3'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 3 answer 4 ', '3'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 4 answer1 ', '4'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 4 answer2 ', '4'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 4 answer3 ', '4'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 4 answer4 ', '4'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 4 answer5 ', '4'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 4 answer6 ', '4'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 5 answer1  ', '5'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 5 answer2  ', '5'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 5 answer3  ', '5'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 5 answer4  ', '5'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 6 answer1  ', '6'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 6 answer2  ', '6'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 6 answer3  ', '6'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 6 answer4  ', '6'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 7 answer1  ', '7'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 7 answer2  ', '7'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 7 answer3  ', '7'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 7 answer4  ', '7'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 8 answer1  ', '8'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 8 answer2  ', '8'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 8 answer3  ', '8'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 8 answer4  ', '8'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 9 answer1  ', '9'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 9 answer2  ', '9'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 9 answer3  ', '9'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 9 answer4  ', '9'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 10 answer1  ', '10'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 10 answer2  ', '10'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 10 answer3  ', '10'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 10 answer4  ', '10'),

 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 11 answer1  ', '11'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 11 answer2  ', '11'),
 (NULL, '0', '0', '2022-04-01 20:07:45', '0', ' question 11 answer3  ', '11'),
 (NULL, '1', '0', '2022-04-01 20:07:45', '1', ' question 11 answer4  ', '11');


 npm install
 npm install @mui/material @emotion/react @emotion/styled
 npm i react-router
 